<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calendario"
        android:title="Calendario"
        android:icon="@drawable/calendar"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/conversation"
        app:showAsAction="always"/>
    <item
        android:id="@+id/crear_evento"
        android:title="Crear Evento"
        android:icon="@drawable/plus"
        app:showAsAction="always"/>
    <item
        android:id="@+id/evento_destacado"
        android:title="Evento Destacado"
        android:icon="@drawable/calendar_star"
        app:showAsAction="always"/>
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/user"
        app:showAsAction="always"/>
</menu>