<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">



    <EditText
        android:id="@+id/ciudad_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/recibir_mensaje"
        android:hint="Mi Ciudad"
        android:minHeight="48dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/edad_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ciudad_perfil"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/recibir_mensaje"
        android:hint="Edad"
        android:minHeight="48dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/género_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edad_perfil"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/recibir_mensaje"
        android:hint="Género"
        android:minHeight="48dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/estado_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/género_perfil"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/recibir_mensaje"
        android:hint="Mi Estado"
        android:minHeight="48dp"
        android:padding="8dp" />

<Button
    android:id="@+id/boton_perfil"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/estado_perfil"
    android:layout_margin="20dp"
    android:text="Actualizar información"
    android:background="@drawable/recibir_mensaje"
    android:textColor="#ffffff"/>



</RelativeLayout>
