<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/usuario_imagen"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/user"
        android:cropToPadding="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/usuario_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Nombre Usuario"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:textSize="19dp"/>

    <TextView
        android:id="@+id/usuario_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/usuario_nombre"
        android:text="Apellido Usuario"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold" />

</RelativeLayout>